-- Initial systemk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                systemk

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            A systemd replacement
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Edward O'Callaghan
maintainer:          eocallaghan@alterapraxis.com
-- copyright:           
category:            System
build-type:          Configure
extra-source-files:  README.md
cabal-version:       >=1.10

flag static
  default: False
  description: Create a statically-linked binary

--------------------------------------------
-- Test suites
--
test-suite haddock
    build-depends:    base, process, regex-compat
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          Haddock.hs
    type:             exitcode-stdio-1.0

test-suite hlint
    build-depends:    base, hlint
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          HLint.hs
    type:             exitcode-stdio-1.0

--------------------------------------------

library
  build-depends:       base            ,
                       process         ,
                       containers      ,
                       hlint           ,
                       text

  hs-source-dirs:      src

  exposed-modules:     SystemK.Utils.Panic,
                       SystemK.Version

  other-modules:       Paths_systemk,
                       GitRev

  GHC-options:         -Wall -O2
  default-language:    Haskell2010


executable systemk
  main-is:             Main.hs
  hs-source-dirs:      systemk
  -- other-modules:        

  other-extensions:    Safe

  build-depends:       base            ,
                       systemk         ,
                       containers      ,
                       hlint

  GHC-options:         -Wall -O2
  default-language:    Haskell2010

  if os(linux) && flag(static)
     ld-options: -static -pthread
